O=C[C@@H](O)[C@@H](O)[C@H](O)CO.[OH-]>>OC=C(O)[C@@H](O)[C@H](O)CO.[OH-]
O.OC=C(O)[C@@H](O)[C@H](O)CO>>O.O=C(CO)[C@@H](O)[C@H](O)CO
O=C(CO)[C@@H](O)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@H](O)CO.[OH-]
O.OCC(O)=C(O)[C@H](O)CO>>O.O=C([C@H](O)CO)[C@H](O)CO
O=C[C@@H](O)[C@@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C[C@@](O)(CO)[C@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO
O=CCO.OC=CO>>O=C[C@H](O)[C@H](O)CO
O=C[C@H](O)[C@H](O)CO.[OH-]>>OC=C(O)[C@H](O)CO.[OH-]
O.OC=C(O)[C@H](O)CO>>O.O=C(CO)[C@H](O)CO
O.OCC(O)=C(O)[C@H](O)CO>>O.O=C([C@@H](O)CO)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@@H](O)[C@H](O)CO.[OH-]
O.OCC(O)=C(O)[C@@H](O)[C@H](O)CO>>O.O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@H](O)[C@H](O)CO.[OH-]
O.OCC(O)=C(O)[C@H](O)[C@H](O)CO>>O.O=C([C@@H](O)CO)[C@H](O)[C@H](O)CO
O.OC=CO>>O.O=CCO
O=CCO.OC=C(O)CO>>O=C(CO)[C@H](O)[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO.[OH-]>>OC=C(O)[C@H](O)[C@H](O)[C@H](O)CO.[OH-]
O.OC=C(O)[C@H](O)[C@H](O)[C@H](O)CO>>O.O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO
O=C([C@H](O)CO)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@H](O)CO.[OH-]
O.OCC(O)=C(O)[C@H](O)CO>>O.O=C(CO)[C@H](O)[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)CO>>O=CCO.OC=C(O)CO
O.OCC(O)=C(O)[C@H](O)CO>>O.O=C(CO)[C@@H](O)[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO>>O=C[C@H](O)[C@H](O)CO.OC=CO
O=CCO.OC=C(O)CO>>O=C(CO)[C@@H](O)[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@H](O)CO.[OH-]
O=C[C@@](O)(CO)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C(CO)[C@H](O)CO.[OH-]>>OC=C(O)[C@H](O)CO.[OH-]
O.OC=C(O)[C@H](O)CO>>O.O=C[C@H](O)[C@H](O)CO
O=C[C@H](O)[C@H](O)CO>>O=CCO.OC=CO
O=C[C@H](O)CO.OC=CO>>O=C[C@@H](O)[C@@H](O)[C@H](O)CO
O=C(CO)[C@@H](O)[C@H](O)CO>>O=CCO.OC=C(O)CO
O=C([C@@H](O)CO)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@H](O)CO.[OH-]
O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO.[OH-]>>OC[C@H](O)C(O)=C(O)[C@H](O)CO.[OH-]
O.OC[C@H](O)C(O)=C(O)[C@H](O)CO>>O.O=C([C@@H](O)CO)[C@H](O)[C@H](O)CO
O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO>>O=CCO.OC=C(O)[C@@H](O)CO
O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@@H](O)[C@H](O)CO.[OH-]
O.OCC(O)=C(O)[C@@H](O)[C@H](O)CO>>O.O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C([C@@H](O)CO)[C@H](O)[C@H](O)CO>>O=CCO.OC=C(O)[C@@H](O)CO
O=C([C@@H](O)CO)[C@H](O)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@H](O)[C@H](O)CO.[OH-]
O.OCC(O)=C(O)[C@H](O)[C@H](O)CO>>O.O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO
O=C(CO)[C@](O)(CO)[C@H](O)CO>>O=CCO.OCC(O)=C(O)CO
