O=C[C@H](O)[C@H](O)[C@H](O)CO.[OH-]>>OC=C(O)[C@H](O)[C@H](O)CO.[OH-]
O.OC=C(O)[C@H](O)[C@H](O)CO>>O.O=C(CO)[C@H](O)[C@H](O)CO
O=C[C@H](O)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C[C@](O)(CO)[C@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)CO.[OH-]>>OC=C(O)[C@H](O)[C@H](O)CO.[OH-]
C=O.OC=C(O)[C@H](O)[C@H](O)CO>>O=C[C@](O)(CO)[C@H](O)[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)CO>>O=CCO.OC=C(O)CO
O=C[C@](O)(CO)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C(CO)[C@H](O)[C@H](O)CO.[OH-]>>OCC(O)=C(O)[C@H](O)CO.[OH-]
O.OCC(O)=C(O)[C@H](O)CO>>O.O=C([C@H](O)CO)[C@H](O)CO
C=O.OCC(O)=C(O)[C@H](O)CO>>O=C([C@H](O)CO)C(O)(CO)CO
