O=C(CO)CO.OC=C(O)CO>>O=C[C@@](O)(CO)C(O)(CO)CO
O=C(CO)CO.[OH-]>>OC=C(O)CO.[OH-]
O=C[C@H](O)CO.OC=C(O)CO>>O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO
O=CCO.OC=C(O)CO>>O=C[C@@](O)(CO)[C@H](O)CO
O=C[C@@](O)(CO)[C@H](O)CO>>C=O.OC=C(O)[C@H](O)CO
O.OC=C(O)[C@H](O)CO>>O.O=C(CO)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO
O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C[C@@](O)(CO)[C@H](O)CO>>O=CCO.OC=C(O)CO
O=C(CO)[C@H](O)CO>>C=O.OC=C(O)CO
O=C([C@@H](O)CO)[C@H](O)CO>>C=O.OC=C(O)[C@H](O)CO
O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO>>O=CCO.OC=C(O)[C@@H](O)CO
