O=C(CO)CO.[OH-]>>OC=C(O)CO.[OH-]
O.OC=C(O)CO>>O.O=C[C@H](O)CO
O=C[C@H](O)CO.OC=CO>>O=C[C@@H](O)[C@@H](O)[C@H](O)CO
O=C[C@@H](O)[C@@H](O)[C@H](O)CO.[OH-]>>OC=C(O)[C@@H](O)[C@H](O)CO.[OH-]
C=O.OC=C(O)[C@@H](O)[C@H](O)CO>>O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO
O=C(CO)CO.OC=C(O)CO>>O=C[C@@](O)(CO)C(O)(CO)CO
C=O.OC=C(O)CO>>O=CC(O)(CO)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO
O=C(CO)CO.OC=C(O)CO>>O=C(CO)[C@H](O)C(O)(CO)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=CO>>O=C[C@H](O)[C@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=CO>>O=C[C@@H](O)[C@H](O)[C@H](O)CO
O=CCO.OC=C(O)CO>>O=C[C@@](O)(CO)[C@H](O)CO
O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO>>O=CCO.OC=C(O)[C@@H](O)CO
O=C[C@@](O)(CO)[C@H](O)CO>>O=CCO.OC=C(O)CO
O=CCO.[OH-]>>OC=CO.[OH-]
C=O.OC=CO>>O=C[C@H](O)CO
O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=C(O)CO
O=C(CO)[C@@](O)(CO)[C@H](O)CO>>O=CCO.OCC(O)=C(O)CO
C=O.OCC(O)=C(O)CO>>O=C(CO)C(O)(CO)CO
O=C[C@H](O)[C@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=CO
O=C[C@@H](O)[C@@H](O)[C@H](O)CO>>O=C[C@H](O)CO.OC=CO
O=C(CO)[C@H](O)C(O)(CO)CO.[OH-]>>OCC(O)=C(O)C(O)(CO)CO.[OH-]
O.OCC(O)=C(O)C(O)(CO)CO>>O.O=C([C@H](O)CO)C(O)(CO)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO
O=C[C@H](O)CO.OC=C(O)CO>>O=C[C@](O)(CO)[C@@H](O)[C@H](O)CO
