C=O,1
O=CCO,2
O=C(CO)CO,3
O=C[C@H](O)CO,4
OC[C@H](O)[C@H](O)CO,5
OC[C@@H](O)[C@H](O)CO,6
O=CC(O)(CO)CO,7
O=C[C@H](O)[C@H](O)CO,8
O=C(CO)[C@H](O)CO,9
O=C[C@@H](O)[C@H](O)CO,10
O=C(CO)C(O)(CO)CO,11
O=C([C@H](O)CO)[C@H](O)CO,12
O=C([C@@H](O)CO)[C@H](O)CO,13
O=C[C@@](O)(CO)[C@H](O)CO,14
O=C[C@](O)(CO)[C@H](O)CO,15
O=C[C@H](O)C(O)(CO)CO,16
O=C[C@@H](O)[C@H](O)[C@H](O)CO,17
O=C[C@@H](O)[C@@H](O)[C@H](O)CO,18
O=C[C@H](O)[C@H](O)[C@H](O)CO,19
O=C(CO)[C@H](O)[C@H](O)CO,20
O=C[C@H](O)[C@@H](O)[C@H](O)CO,21
O=C(CO)[C@@H](O)[C@H](O)CO,22
OC[C@H](O)C(O)[C@@H](O)CO,23
OC[C@H](O)[C@H](O)[C@H](O)CO,24
OC[C@H](O)[C@@H](O)[C@H](O)CO,25
O=C(CO)[C@](O)(CO)[C@H](O)CO,26
O=C(CO)[C@@](O)(CO)[C@H](O)CO,27
O=C(CO)[C@H](O)C(O)(CO)CO,28
O=C([C@@H](O)CO)[C@H](O)[C@H](O)CO,29
O=C([C@@H](O)CO)[C@@H](O)[C@H](O)CO,30
O=C([C@H](O)CO)C(O)(CO)CO,31
O=C[C@@](O)(CO)[C@@H](O)[C@H](O)CO,32
O=C[C@](O)(CO)[C@@H](O)[C@H](O)CO,33
O=C[C@@](O)(CO)[C@H](O)[C@H](O)CO,34
O=C[C@](O)(CO)[C@H](O)[C@H](O)CO,35
O=C[C@H](O)[C@](O)(CO)[C@H](O)CO,36
O=C[C@@](O)(CO)C(O)(CO)CO,37
O=C[C@H](O)[C@H](O)[C@H](O)[C@H](O)CO,38
O=C[C@@H](O)[C@H](O)[C@H](O)[C@H](O)CO,39
O=C(CO)[C@@H](O)[C@H](O)[C@H](O)CO,40
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,41
O=C[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,42
O=C[C@H](O)[C@H](O)[C@@H](O)[C@H](O)CO,43
O=C[C@@H](O)[C@H](O)[C@@H](O)[C@H](O)CO,44
O=C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,45
O=C(CO)[C@H](O)[C@H](O)[C@H](O)CO,46
O=C(CO)[C@H](O)[C@@H](O)[C@H](O)CO,47
O=C(CO)[C@@H](O)[C@@H](O)[C@H](O)CO,48
O=C[C@@H](O)[C@@H](O)[C@@H](O)[C@H](O)CO,49
OC[C@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,50
O=CC(O)C(O)C(O)C(O)C(O)CO,51
O=C[C@H](O)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)CO,52
